# AuctionsApp

./: Auctions.sln  README.md
Auctions/: Auctions.csproj  PaginatedList.cs  Program.cs  appsettings.json
Auctions/Controllers/: ListingsController.cs
Auctions/Data/: ApplicationDbContext.cs
Auctions/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250124160727_Initial mgr.Designer.cs  ApplicationDbContextModelSnapshot.cs
Auctions/Data/Services/: IListingsService.cs
Auctions/Models/: Bid.cs  Comment.cs  ErrorViewModel.cs  Listing.cs  StorageConfig.cs
Auctions/Properties/: launchSettings.json
Auctions/Views/Listings/: Create.cshtml  Details.cshtml  Index.cshtml  MyBids.cshtml
Auctions/Views/Shared/: _Layout.cshtml
Auctions/wwwroot/css/: site.css
